<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_idle_timeout_text" />

    <EditText
        android:id="@+id/wifi_idle_ms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:drawable/divider_horizontal_dark" />

    <Button
        android:id="@+id/ok"
        android:text="@string/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>